<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:initialLayout="@layout/glance_default_loading_layout"
	android:previewImage="@drawable/widget_preview"
	android:resizeMode="horizontal|vertical"
	android:description="@string/widget_compose_description"
	android:minWidth="100dp"
	android:minHeight="100dp"
	android:targetCellHeight="2"
	android:targetCellWidth="2" />
